# .env file

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://todo_user:todo_password@db:5432/todo_db

# Flask Environment
FLASK_APP=run.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000
